{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/lore/MasterThesis/linux",
                "/home/lore/tesi/MasterThesis/include/linux",
                "${default}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}